# fred

./: .appveyor.yml  .classpath  .cvsignore  .gitattributes  .gitignore  .gitmodules  .prettierignore  .prettierignore.yaml  .prettierrc  .prettierrc.yaml  .project  .travis.yml  .unibeautifyrc.yaml  AUTHORS  CNAME  CONTRIBUTING.md  LICENSE.Freenet  LICENSE.Mantissa  NEWS  NEWS.md  README  README.building  README.building.md  README.clean-build  README.dev  README.md  SECURITY.md  Test  build-clean.xml  build-offline.sh  build.gradle  build.properties  build.sh  build.xml  build_binary.xml  building-fred.md  checksum.xml  dependencies.gradle  dependencies.properties  difference.diff  (+8 more)
.devcontainer/: devcontainer.json
.externalToolBuilders/: New_Builder.launch
.github/workflows/: .prettierrc.yml  main.yml  package.yml  pretty_task.yml
.tx/: config
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/freenet/client/: ArchiveContext.html  ArchiveExtractCallback.html  ArchiveFailureException.html  ArchiveHandler.html  ArchiveKey.html  ArchiveManager.ARCHIVE_TYPE.html  ArchiveManager.html  ArchiveRestartException.html  ClientMetadata.html  DefaultMIMETypes.html  FECCallback.html  FECCodec.html  FECJob.html  FECQueue.html  FailureCodeTracker.html  FetchContext.html  FetchException.html  FetchResult.html  FetchWaiter.html  HighLevelSimpleClient.html  HighLevelSimpleClientImpl.html  InsertBlock.html  InsertContext.html  InsertException.html  Metadata.SimpleManifestComposer.html  Metadata.html  MetadataParseException.html  MetadataUnresolvedException.html  NullClientCallback.html  PutWaiter.html  SplitfileBlock.html  StandardOnionFECCodec.html  TempFetchResult.html  package-frame.html  package-summary.html  package-tree.html
api/freenet/config/: BooleanOption.html  Config.RequestType.html  Config.html  ConfigCallback.html  ConfigException.html  EnumerableOptionCallback.html  FilePersistentConfig.html  FreenetFilePersistentConfig.html  IntOption.html  InvalidConfigValueException.html  LongOption.html  NodeNeedRestartException.html  NullBooleanCallback.html  NullIntCallback.html  NullLongCallback.html  NullShortCallback.html  NullStringCallback.html  Option.DataType.html  Option.html  OptionFormatException.html  PersistentConfig.html  ShortOption.html  StringArrOption.html  StringOption.html  SubConfig.html  WrapperConfig.html  package-frame.html  package-summary.html  package-tree.html
api/freenet/crypt/: BlockCipher.html  CryptFormatException.html  CryptoElement.html  CryptoKey.html  DHGroup.html  DSA.html  DSAGroup.html  DSAPrivateKey.html  DSAPublicKey.html  DSASignature.html  DiffieHellman.html  DiffieHellmanLightContext.html  Digest.html  DummyRandomSource.html  Global.html  (+16 more)
debian/: changelog  control  copyright  files  freenet.default  freenet.dirs  freenet.init  freenet.install  freenet.lintian-overrides  freenet.postint  freenet.postrm  freenet.preinst  freenet.service.params  rules  seednodes.fref  wrapper.conf
debian/source/: include-binaries  lintian-overrides
devnotes/: cryptoNotes.txt  crypto_Notes.txt  i2p-and-premix-on-darknet.txt  jfkNotes.txt
devnotes/licenses/: cryptics-general-license.txt
devnotes/pubsub/: emails.txt  linyos-on-pubsub.txt  pubsub-notes.txt
devnotes/specs/: fcp.txt  metadata-v0.txt
generator/js/: FreenetJs.launch  build.xml
generator/js/src/freenet/: FreenetJs.gwt.xml
generator/js/src/freenet/client/: FreenetJs.java  UpdaterConstants.java
generator/js/src/freenet/client/connection/: IConnectionManager.java  KeepaliveManager.java  LongPollingConnectionManager.java  SharedConnectionManager.java
generator/js/src/freenet/client/dynamics/: IDynamic.java  TimeIncrementer.java
generator/js/src/freenet/client/elemetupdaters/: IElementUpdater.java  ReplacerUpdater.java
generator/js/src/freenet/client/l10n/: L10n.java
generator/js/src/freenet/client/messages/: Message.java  MessageManager.java  Priority.java
generator/js/src/freenet/client/tools/: Base64.java  FreenetRequest.java  QueryParameter.java  TimeUtil.java
generator/js/src/freenet/client/update/: DefaultUpdateManager.java  IUpdateListener.java  IUpdateManager.java  UpdateListener.java
generator/js/src/freenet/client/updaters/: ConnectionsListUpdater.java  IUpdater.java  ImageElementUpdater.java  ProgressBarUpdater.java  ReplacerUpdater.java  XmlAlertUpdater.java
generator/js/tests/src/freenet/: Only.java  PushTester.java  SecondsLong.java  TestType.java  Type.java
gradle/: analysis.gradle  findbugs-filter.xml  pmd-rules.xml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: config.ini  set-bandwidth-limits.py
src/SevenZip/: LzmaAlone.java
src/freenet/: Version.java
src/pluginmanager/: FredPlugin.java  PluginHandler.java  PluginInfoWrapper.java  PluginManager.java  PluginNotFoundException.java  PluginRespirator.java  TestPlugin.java
src/snmplib/: BERDecoder.java  BEREncoder.java  BadFormatException.java  DataConstantInt.java  DataConstantString.java  DataFetcher.java  DataStatisticsInfo.java  InfoSystem.java  MultiplexedDataFetcher.java  SNMPAgent.java  SNMPCounter32.java  SNMPGauge32.java  SNMPInteger32.java  SNMPStarter.java  SNMPTimeTicks.java  SNMPTypeWrapperNum.java
src/test/: AddressIdentifierTest.java  DatastoreTest.java  Inet4AddressMatcherTest.java  Inet6AddressMatcherTest.java  PaddingSpeedTest.java  PingTest.java  PreNodeTest.java  PreQuasiNodeTest.java  QuasiNodeTest.java  TransferBlockTest.java  TransferSendTest.java
stats/probe_test/: MersenneTwister.java  ProbeTester.java  index.xhtml  plot.gnu  plot_activelink.gnu  probe_test.sh  schedule.sh  summarize.sh  upload.sh  upload_fcp.sh  upload_usk.sh
test/: DatastoreTest.java  PaddingSpeedTest.java  PingTest.java  PreNodeTest.java  PreQuasiNodeTest.java  QuasiNodeTest.java  TransferBlockTest.java  TransferSendTest.java
(+3846 files in other folders)
