contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
contrib.type=CLASSPATH
contrib.order=1
bouncycastle.version=1.59.0
bouncycastle.filename=bcprov-jdk15on-1.59.jar
bouncycastle.sha256=1c31e44e331d25e46d293b3e8ee2d07028a67db011e74cb2443285aed1d59c85
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@tQXPsjTMsS9Nj60y3qglLKoPzxSqU~6GvfF~d06yyoo,59eHcQAcoxtlZvempONC80Motcasm9NK9294RC8tXtE,AAMC--8/bcprov-jdk15on-1.59.jar
bouncycastle.size=4092400
bouncycastle.type=CLASSPATH
bouncycastle.order=-1
jna.version=4.5.2
jna.filename=jna-4.5.2.jar
jna.sha256=0c8eb7acf67261656d79005191debaba3b6bf5dd60a43735a245429381dbecff
jna.filename-regex=jna-*.jar
jna.key=CHK@AjRDTIVd9sr9s5IQJDAYbm3oMa~xcTItmKL9Oube-FY,B3T1-5UC7GuWOLdaESvRBPxKTiiood9m5jA4zMWKz2Q,AAMC--8/jna-4.5.2.jar
jna.size=1484022
jna.type=CLASSPATH
jna.order=2
jna-platform.version=4.5.2
jna-platform.filename=jna-platform-4.5.2.jar
jna-platform.sha256=f1d00c167d8921c6e23c626ef9f1c3ae0be473c95c68ffa012bc7ae55a87e2d6
jna-platform.filename-regex=jna-platform*.jar
jna-platform.key=CHK@G0F322jl0AxJqk-yfuRes5vPcpR~eb3pXjckqjr0qmU,mEDDjQHrPDt3Kt9Dk5JaHw4-XczCYkz8Kpaa8b~EocY,AAMC--8/jna-platform-4.5.2.jar
jna-platform.size=2327597
jna-platform.type=CLASSPATH
jna-platform.order=3
pebble.version=3.1.5
pebble.filename=pebble-3.1.5.jar
pebble.filename-regex=pebble-*.jar
pebble.key=CHK@y~p8HMUVXmVgfSnrmUyu2UNXMO9uMDHS5nwo2YuOKvw,yzwLFP0GXa8RjwRpicQCPFKNggDXLkTQKH8nISe0qUY,AAMC--8/pebble-3.1.5.jar
pebble.size=318169
pebble.sha256=d253a6dde59e138698aaaaee546461d2f1f6c8bd2aa38ecdd347df17cf90d6f0
pebble.type=CLASSPATH
pebble.order=4
unbescape.version=1.1.6
unbescape.filename=unbescape-1.1.6.RELEASE.jar
unbescape.filename-regex=unbescape-*.jar
unbescape.size=173935
unbescape.sha256=597cf87d5b1a4f385b9d1cec974b7b483abb3ee85fc5b3f8b62af8e4bec95c2c
unbescape.key=CHK@jHd93tSbhdRt99JWteWCUbUGVyzwOMH1D8NmH-y7YpU,2-SBelkCK7iT3IGuwAWkGEi2YkEXKtmEYjYpNXkijg0,AAMC--8/unbescape-1.1.6.RELEASE.jar
unbescape.type=CLASSPATH
unbescape.order=5
slf4j-api.version=1.7.25
slf4j-api.filename=slf4j-api-1.7.25.jar
slf4j-api.filename-regex=slf4j-api-*.jar
slf4j-api.size=41203
slf4j-api.sha256=18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79
slf4j-api.key=CHK@BE7CW95WriOf0ZH2xjZ7KAAwEKR-xCrbf5r1kckDnH0,6SKA9k4uXbZLt3EF1lSx6rFHDbN8XvhY9bsHv9XayJQ,AAMC--8/slf4j-api-1.7.25.jar
slf4j-api.type=CLASSPATH
slf4j-api.order=6
update-sh.version=4
update-sh.filename=update.sh
update-sh.type=OPTIONAL_PRELOAD
update-sh.key=CHK@U1kfQvYezh4LM2J3enh3KJtLM1dk9ieN1iJ-vwcHk1g,0JbL52oAzZ1xJtfS0r8WLlnQ9aZjXkpIgLuyyEsJ1ss,AAMC--8/update.sh
update-sh.size=16847
update-sh.sha256=879c4576be2185fdbe3408940faa90ba20cd1c75f5dc5afb98992443d4186b73
update-sh.os=ALL_UNIX
update-sh.executable=true
update-cmd.version=1
update-cmd.filename=update.cmd
update-cmd.type=OPTIONAL_PRELOAD
update-cmd.key=CHK@a7VoEoHuUccuTsZn1SswrbfndKfUBdkUMa050iG-uA8,0ChQo47QG9Gck9~zcxAL-ABaalCIsEuRBoS1dZ3q-TY,AAIC--8/update.cmd
update-cmd.os=ALL_WINDOWS
update-cmd.size=59197
update-cmd.sha256=de9b8a0dd82affa4bea9e8d3b858013c183c1751e275f3c51c1d6c8afa0607d6
wrapper-jar-nonwin.version=3.5.30
wrapper-jar-nonwin.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-nonwin.filename=wrapper.jar
wrapper-jar-nonwin.size=126675
wrapper-jar-nonwin.sha256=411c77d766e1592609f6d3f204d18f826005eacf85ee2d83cdd45a6e5788bb5c
wrapper-jar-nonwin.key=CHK@BgvXtckJcCW2VDnTFAU4ygqv2wHT3vi3MJo5lUIBnuc,uoNqKX4Tp71wwFZh8~il0CgOVPO30Qw80QWZVBuSo1U,AAMC--8/wrapper.jar
wrapper-jar-nonwin.order=-2
wrapper-jar-nonwin.os=ALL_UNIX,ALL_MAC
wrapper-jar-win.version=3.5.30
wrapper-jar-win.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-win.filename=wrapper/wrapper.jar
wrapper-jar-win.size=126470
wrapper-jar-win.sha256=8bb43b8570e9cdd2d443167a7732d568a62ffa59166c2ba8b186a6834cedffe2
wrapper-jar-win.key=CHK@Hy5LZXaMgjk0y42hC9QEGWhQluTskmoIznUkJEAjrLw,~pFn0QZ7iSPOp2jJgvSt4W-u9vRGN6jtc5QftaxH67o,AAMC--8/wrapper.jar
wrapper-jar-win.order=-2
wrapper-jar-win.os=ALL_WINDOWS
wrapper-update-unix.os=ALL_UNIX
wrapper-update-unix.type=OPTIONAL_ATOMIC_MULTI_FILES_WITH_RESTART
wrapper-update-unix.arch=x86,x86_64,ppc_32,ppc_64,ia64
wrapper-update-unix.mustBeOnPathNotAScript=java
wrapper-update-unix.files.wrapperjar.filename=wrapper.jar
wrapper-update-unix.files.wrapperjar.key=CHK@ED~FCQIoqBGurmupjhsBfjCVpBclZVE9dycUIA8J0rM,muYjxAoEOoUygEW1rUZGG9pKEObIq1BH1x5om1KNXDU,AAMC--8/wrapper.jar
wrapper-update-unix.files.wrapperjar.size=126675
wrapper-update-unix.files.wrapperjar.mustExist=true
wrapper-update-unix.files.wrapperjar.mustBeOnClassPath=true
wrapper-update-unix.files.wrapperjar.sha256=411c77d766e1592609f6d3f204d18f826005eacf85ee2d83cdd45a6e5788bb5c
wrapper-update-unix.files.wrapper-linux-x86-32.filename=bin/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.key=CHK@MZ3xTlgHI6VaYFOYKPF9cY6ZD0lpYnBZMUeA-lGOysI,quIFZ5W15le44bbcueKfp-C5NQsWUrOCWbIfroWMPDg,AAMC--8/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.size=306532
wrapper-update-unix.files.wrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-32.sha256=bcb1d230fedfcced2cf0a8a31a6782275b8fabe19d6cf14ddccce2dfa523cc50
wrapper-update-unix.files.wrapper-linux-x86-32.executable=true
wrapper-update-unix.files.wrapper-linux-x86-64.filename=bin/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.key=CHK@aGSBwuA9cM4dmBRVh-8Bhu7N~5CvRYlJlFc3C4eh1tY,K1lFAwB2t3XLhSfZo2-qUBRN5B3pg60I9Zzd4wWJJck,AAMC--8/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.size=329032
wrapper-update-unix.files.wrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-64.sha256=2ff15c40d9b957f7ebd11ba6e967d3ee0931da5d1272507c0137283bda23a96a
wrapper-update-unix.files.wrapper-linux-x86-64.executable=true
wrapper-update-unix.files.wrapper-linux-ia64-64.filename=bin/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.size=494216
wrapper-update-unix.files.wrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.wrapper-linux-ia64-64.key=CHK@wgKmOPmjGOB8Fciac5d2VuEOteGjLoKLxYNGIuylK18,L5DOiwAEMqlYpy9zZG-xjDSdDsu2iCClCWNki69YuKs,AAMC--8/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.sha256=61ddd2bb2d4ddb5273d83a1e340a078188ec07b9825d682c983392697763476b
wrapper-update-unix.files.wrapper-linux-ia64-64.executable=true
wrapper-update-unix.files.wrapper-linux-ppc-32.filename=bin/wrapper-linux-ppc-32
wrapper-update-unix.files.wrapper-linux-ppc-32.size=335608
wrapper-update-unix.files.wrapper-linux-ppc-32.key=CHK@nNyxJXflASS0CSn5pgApH70Pc1fW3YHFUx0lGtWkuUs,2uEI7gHTwDSIOdFJ69ROvU5K3tg2gV60a8~scrmIt7c,AAMC--8/wrapper-linux-ppc-32
wrapper-update-unix.files.wrapper-linux-ppc-32.sha256=f338e6ea53095f794e806f475970a726a9e0a7323472b6216102fc6b22f53ee6
wrapper-update-unix.files.wrapper-linux-ppc-32.executable=true
wrapper-update-unix.files.wrapper-linux-ppc-64.filename=bin/wrapper-linux-ppc-64
wrapper-update-unix.files.wrapper-linux-ppc-64.size=347824
wrapper-update-unix.files.wrapper-linux-ppc-64.key=CHK@OfhrFf82D2YjY8x7FVjrT75DqrCXJexHWo3mvO7rvBU,3h64TI-afRNASxh6OpcdcNFZkxsqt8E9Tuf7wd61UgI,AAMC--8/wrapper-linux-ppc-64
wrapper-update-unix.files.wrapper-linux-ppc-64.sha256=51a1d1e30b8e050cfe56c8c07996c0629b674986693ededd3de4f303cb48f7e2
wrapper-update-unix.files.wrapper-linux-ppc-64.executable=true
wrapper-update-unix.files.libwrapper-linux-x86-32.filename=lib/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.key=CHK@rQm2KsViCFgo-DgrBYu~LVmwjpDcINtflEQDUIKmANs,UoGL0JKWbjOhktulXwMCNPqP~me367XGjfoU8fWHj-c,AAMC--8/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.size=35068
wrapper-update-unix.files.libwrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-32.sha256=8ce9e063d6afc7b55c28c208a983d9a39042f31075928968b48004386325a5ad
wrapper-update-unix.files.libwrapper-linux-x86-64.filename=lib/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.key=CHK@PPZ0Q9MKDuVWPlxvUeNXa-mvnXPT1~sWvkxfXrKU1ys,iSfCj3IOwWECz6Sp2Iz8uLV3ouxT2BkKKuq3D1FoCOc,AAMC--8/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.size=44792
wrapper-update-unix.files.libwrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-64.sha256=5362f5d078667e45ec5d55745ed11847170e7c9e512dcda0150a0a2c8ee32b23
wrapper-update-unix.files.libwrapper-linux-ia64-64.filename=lib/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.size=68592
wrapper-update-unix.files.libwrapper-linux-ia64-64.key=CHK@SPddDER-YzK98lN5sE4GpHHny0ei5hwceUn3vXzTTOo,PGzn21Kr2kA4YkttdpFrAQWIzPh-dbs2rPRheeCLn2A,AAMC--8/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.libwrapper-linux-ia64-64.sha256=78f8449f7f734b60a1a7c9ff0190059af3d9c51ffb80c8c956335e0842fac44f
wrapper-update-unix.files.libwrapper-linux-ppc-32.filename=lib/libwrapper-linux-ppc-32.so
wrapper-update-unix.files.libwrapper-linux-ppc-32.size=41700
wrapper-update-unix.files.libwrapper-linux-ppc-32.key=CHK@6sz2aT2gSubP21YrRCVFHWUFAu3YAwV8mW8qd-U2miQ,mnjgeLrPh2q9oQ~cLbfP~nWEXYT81DQOqtVfSpYj6iY,AAMC--8/libwrapper-linux-ppc-32.so
wrapper-update-unix.files.libwrapper-linux-ppc-32.sha256=4d4c0c6d733ede6b81728eb73a752ee23f26a4124b8191a64b29894485ebb659
wrapper-update-unix.files.libwrapper-linux-ppc-64.filename=lib/libwrapper-linux-ppc-64.so
wrapper-update-unix.files.libwrapper-linux-ppc-64.size=54840
wrapper-update-unix.files.libwrapper-linux-ppc-64.key=CHK@Na-yPY9DXoJ~mQ5JA3DDnN9WdjyFBDdDRjp4d~M2ghI,ysutR8Qx-6EwHSBYiwb~TPo8GRAAhHdXbVHxlQXqna4,AAMC--8/libwrapper-linux-ppc-64.so
wrapper-update-unix.files.libwrapper-linux-ppc-64.sha256=eb6e4dfaa1bf7c06361897d395fc72d40f5a64b22e29b6f5d3bcc9fd8a8ef7af
wrapper-update-mac.type=OPTIONAL_ATOMIC_MULTI_FILES_WITH_RESTART
wrapper-update-mac.os=ALL_MAC
wrapper-update-mac.arch=x86,x86_64
wrapper-update-mac.mustBeOnPathNotAScript=java
wrapper-update-mac.files.wrapperjar.filename=wrapper.jar
wrapper-update-mac.files.wrapperjar.key=CHK@ED~FCQIoqBGurmupjhsBfjCVpBclZVE9dycUIA8J0rM,muYjxAoEOoUygEW1rUZGG9pKEObIq1BH1x5om1KNXDU,AAMC--8/wrapper.jar
wrapper-update-mac.files.wrapperjar.size=126675
wrapper-update-mac.files.wrapperjar.mustExist=true
wrapper-update-mac.files.wrapperjar.mustBeOnClassPath=true
wrapper-update-mac.files.wrapperjar.sha256=411c77d766e1592609f6d3f204d18f826005eacf85ee2d83cdd45a6e5788bb5c
wrapper-update-mac.files.wrapper-macosx-universal-32.filename=bin/wrapper-macosx-universal-32
wrapper-update-mac.files.wrapper-macosx-universal-32.key=CHK@8zd~7AVOQgr1t06YDH7BdiGy7b~Nyuq33N-5MwpsM74,udPZvZ6gn3DPugfW5I-Hqjw-4w7~dL3gxmeBgNgGQEo,AAMC--8/wrapper-macosx-universal-32
wrapper-update-mac.files.wrapper-macosx-universal-32.mustExist=true
wrapper-update-mac.files.wrapper-macosx-universal-32.size=684040
wrapper-update-mac.files.wrapper-macosx-universal-32.sha256=57f04e3212aaaf3f12d55670067d24886bc06b3f35480b1e03a3c4daa04fb63b
wrapper-update-mac.files.wrapper-macosx-universal-32.executable=true
wrapper-update-mac.files.wrapper-macosx-universal-64.filename=bin/wrapper-macosx-universal-64
wrapper-update-mac.files.wrapper-macosx-universal-64.key=CHK@g-TY4VLMgE0QC8Ch-mrHpDSKjVzkGGg0BiJ~UoIB0pE,MLSzNbr71nv56TUrTOSx9hCO34TAc01zOgKbM8OJBis,AAMC--8/wrapper-macosx-universal-64
wrapper-update-mac.files.wrapper-macosx-universal-64.mustExist=false
wrapper-update-mac.files.wrapper-macosx-universal-64.size=700696
wrapper-update-mac.files.wrapper-macosx-universal-64.sha256=936b797f2687cccb1e651c8fdd5b23f8dc59d0b4cb39601ba74d238eb2cee153
wrapper-update-mac.files.wrapper-macosx-universal-64.executable=true
wrapper-update-mac.files.libwrapper-macosx-universal-32.filename=lib/libwrapper-macosx-universal-32.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-32.key=CHK@CQgchXBSPz8Adm8zI2ftAZzyYHiyuVj~KZ5Tcpq4VPk,DF9OhpLu6G0fp-iUhKknouREI7Fk2h29as8E-pCXIW0,AAMC--8/libwrapper-macosx-universal-32.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-32.mustExist=true
wrapper-update-mac.files.libwrapper-macosx-universal-32.size=87520
wrapper-update-mac.files.libwrapper-macosx-universal-32.sha256=0580b5f55146dbdbdb38e7ebb6171480cae388a0eeeffbe6fc5cf2101e7713bc
wrapper-update-mac.files.libwrapper-macosx-universal-64.filename=lib/libwrapper-macosx-universal-64.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-64.key=CHK@TEcKsNJI3EFrGCDB5GUcM~rbAw0i1vt~lG8SHZbQevA,Ilk4HCLNkKmoDuEkxNWUjLgWqR-n5xPC2xbpJr1AMl0,AAMC--8/libwrapper-macosx-universal-64.jnilib
wrapper-update-mac.files.libwrapper-macosx-universal-64.mustExist=false
wrapper-update-mac.files.libwrapper-macosx-universal-64.size=92824
wrapper-update-mac.files.libwrapper-macosx-universal-64.sha256=1ed98431db0db4faf5808146684d2bb527cbe5da859eb403193d0388caa5442d
