# Project-wide Gradle settings.

# When set to true the Gradle Daemon is used to run the build.
org.gradle.daemon = true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default: -Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs = -Xmx512m "-XX:MaxMetaspaceSize=256m"

# Specifies the jvm version to target.
# The minimum required version is 1.8
targetJavaVersion = 1.8

# When set to true, Gradle will reuse task outputs from any
# previous build, when possible, resulting is much faster builds.
org.gradle.caching = true

# When set to true to run multiple unit tests in parallel.
parallelTests = true
