These are instructions on how to rebuild Freenet completely from source.

It is difficult for everyone to build all components, so the default Freenet
source package ships with some pre-compiled binaries. However, this means that
users need to trust that these binaries haven't been compromised.

For the paranoid, we offer the option of building these binaries yourself, so
that this extra trust is not necessary[1]. Unfortunately, this involves more
effort than the default build path; help in easing this would be appreciated.

== Considerations ==

A. The fred repo needs to know where the contrib repo is. By default, it looks
in ../contrib. You can override this by setting contrib.dir in build.properties.

B. You may need to install extra Java libraries. These are listed in build.xml,
in the <path> elements. If you already have these installed, but ANT can't find
them, you can try setting the "java.class.dirs" property.

B.1. If you're doing a clean-build for security reasons, then you'll want to
clean-build these libraries too. Google's source package for GWT actually uses
many binary components during the build process, which makes a clean-build next
to impossible; however (e.g.) Debian's GWT source package[2] is pure source.

B.2. It's also a good idea to make sure you received the source code correctly.
Most modern package managers (e.g. APT) have signature verification, or you can
try HTTPS (e.g. logged in on googlecode).

C. There is a good deal of native code in freenet-ext.jar that won't be rebuilt
by our automatic build-scripts. You'll need to do this manually; they are: fec,
NativeBigInteger, NativeThread, win_wrapper and wrapper. This is probably the
most tedious step and needs to be done *before* the below command.

== Clean-building ==

You need to install both ant and ant-optional. If you are running Java 5, you
also need to install js.jar from rhino[3]. (Java 6+ includes this already.)

The pre-compiled components are freenet-ext.jar (ext) and the GWT-generated
javascript (gjs). To do a clean-build of all of these from within the fred
repository, run:

  $ ant -Dsuppress.gjs=false -Dsuppress.ext=false all

Be sure to note point (C) in the section above.

[1] However, you still need to trust your compiler and operating system; see
Ken Thompson's "Reflections on Trusting Trust".
[2] http://packages.debian.org/source/sid/gwt
[3] http://www.mozilla.org/rhino/
