#!/bin/sh
# postinst script for freenet
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

       # If the package has default file it could be sourced, so that
       # the local $SERVER_GROUPin can overwrite the defaults

       [ -f "/etc/default/freenet" ] && . /etc/default/freenet

       # Sane defaults:

       [ -z "$SERVER_USER" ] && SERVER_USER=freenet
       [ -z "$SERVER_GROUP" ] && SERVER_GROP=freenet

       # Make sure that all existing processes are stopped
       PID=$(ps -eo pid,user|grep freenet|cut -d ' ' -f 2)
       kill -s KILL ${PID} > /dev/null 2>&1 || true

       # Set file and directory permissions
       chown root:$SERVER_USER /etc/freenet /etc/freenet/noderef
       chmod 2775 /etc/freenet /etc/freenet/noderef
       chown $SERVER_USER:$SERVER_GROUP /var/log/freenet
       chmod 2750 /var/log/freenet
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
