#!/bin/sh
# postrm script for freenet
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # find first and last SYSTEM_UID numbers
        for LINE in `grep SYSTEM_UID /etc/adduser.conf | grep -v "^#"`; do
            case $LINE in
		FIRST_SYSTEM_UID*)
                    FIRST_SYSTEM_UID=`echo $LINE | cut -f2 -d '='`
                    ;;
		LAST_SYSTEM_UID*)
                    LAST_SYSTEM_UID=`echo $LINE | cut -f2 -d '='`
                    ;;
		*)
                    ;;
            esac
        done
        # Remove system account if necessary
        CREATEDUSER="freenet"
        DIETIME=10  # Time to wait for the server to die
        if [ -n "$FIRST_SYSTEM_UID" ] && [ -n "$LAST_SYSTEM_UID" ]; then
            if USERID=`getent passwd $CREATEDUSER | cut -f 3 -d ':'`; then
		if [ -n "$USERID" ]; then
		    if [ "$FIRST_SYSTEM_UID" -le "$USERID" ] && \
			[ "$USERID" -le "$LAST_SYSTEM_UID" ]; then
			echo -n "Removing $CREATEDUSER system user.."
		        sleep "$DIETIME"s
			deluser --quiet --remove-home $CREATEDUSER || true
			echo "..done"
		    fi
		fi
            fi
	fi
       # Remove system group if necessary
	CREATEDGROUP=freenet
	FIRST_USER_GID=`grep ^USERS_GID /etc/adduser.conf | cut -f2 -d '='`
	if [ -n "$FIRST_USER_GID" ]; then
            if GROUPGID=`getent group $CREATEDGROUP | cut -f 3 -d ':'`; then
		if [ -n "$GROUPGID" ]; then
		    if [ "$FIRST_USER_GID" -gt "$GROUPGID" ]; then
			echo -n "Removing $CREATEDGROUP group.."
			delgroup --only-if-empty $CREATEDGROUP || true
			echo "..done"
		    fi
		fi
            fi
	fi
	rm -rf /var/lib/freenet
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
