encoding=UTF-8
#include /usr/share/wrapper/wrapper.conf

wrapper.java.command=java
wrapper.working.dir=/var/lib/freenet
wrapper.java.classpath.1=/usr/share/java/freenet.jar
wrapper.java.classpath.2=/usr/share/java/freenet-ext-29.jar
wrapper.java.classpath.3=/usr/share/java/jna-4.5.2.jar
wrapper.java.classpath.4=/usr/share/java/jna-platform-4.5.2.jar
wrapper.java.classpath.5=/usr/share/java/bcprov-jdk15on-1.59.jar
wrapper.java.classpath.6=/usr/share/java/pebble-3.1.5.jar
wrapper.java.classpath.7=/usr/share/java/unbescape-1.1.6.RELEASE.jar
wrapper.java.classpath.8=/usr/share/java/slf4j-api-1.7.25.jar

wrapper.java.library.path.1=/usr/lib/jni
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
wrapper.java.additional.3=-Djava.net.preferIPv4Stack=false
wrapper.java.additional.4=-Djava.io.tmpdir=./tmp/
wrapper.java.additional.5=--illegal-access=permit
wrapper.java.additional.6=--add-opens=java.base/java.lang=ALL-UNNAMED
wrapper.java.additional.7=--add-opens=java.base/java.util=ALL-UNNAMED
wrapper.java.additional.8=--add-opens=java.base/java.io=ALL-UNNAMED
wrapper.java.additional.9=-Xss512k
#wrapper.java.additional.3=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
#wrapper.java.additional.4=-XX:MaxPermSize=
wrapper.app.parameter.1=/etc/freenet/freenet.ini
wrapper.logfile=/var/log/freenet/wrapper.log
